{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "@typescript-eslint", "import", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "error",
    "react/prop-types": 0,
    "@typescript-eslint/no-var-requires": 0,
    "prettier/prettier": "error",
    "no-else-return": "error",
    "no-extra-semi": "error",
    "@typescript-eslint/indent": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "import/extensions": "off",
    "jsx-a11y/href-no-hash": ["off"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "no-shadow": "off",
    "typescript-styled-plugin": "off",
    "no-restricted-syntax": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 2,
        "comments": 120,
        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "import/newline-after-import": "error",
    "import/first": "error"
  }
}
